﻿2015-11-14 13:26:00.948 PROFILE  [Midas stop] [0ms]
2015-11-14 13:26:00.948 PROFILE  [Stop Drivers] [0ms]
2015-11-14 13:26:00.948 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2015-11-14 13:26:00.948 PROFILE  [Parental uninit] [0ms]
2015-11-14 13:26:00.948 PROFILE  [WSACleanup] [0ms]
2015-11-14 13:26:17.495 PROFILE  [Free SF] [16s:545ms]
2015-11-14 13:26:17.495 PROFILE  [UninitializeMultiUserSupport] [0ms]
2015-11-14 13:26:17.495 PROFILE  [AntiPh & AS unload] [0ms]
2015-11-14 13:26:17.495 PROFILE  [OBK unload] [0ms]
2015-11-14 13:26:17.495 PROFILE  [LogUnInit] [0ms]
2015-11-14 13:26:21.870 PROFILE  [CM Stop & eventq uninit] [4s:368ms]
2015-11-14 13:26:21.870 PROFILE  [npcomm uninit] [0ms]
2015-11-14 13:26:21.885 PROFILE  [STOP Received - time] [20s:921ms]
2015-11-14 18:53:47.833 PROFILE  [Midas stop] [0ms]
2015-11-14 18:53:47.833 PROFILE  [Stop Drivers] [1ms]
2015-11-14 18:53:47.833 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2015-11-14 18:53:47.833 PROFILE  [Parental uninit] [0ms]
2015-11-14 18:53:47.833 PROFILE  [WSACleanup] [0ms]
2015-11-14 18:53:50.654 PROFILE  [Free SF] [2s:816ms]
2015-11-14 18:53:50.654 PROFILE  [UninitializeMultiUserSupport] [0ms]
2015-11-14 18:53:50.654 PROFILE  [AntiPh & AS unload] [0ms]
2015-11-14 18:53:50.654 PROFILE  [OBK unload] [0ms]
2015-11-14 18:53:50.654 PROFILE  [LogUnInit] [0ms]
2015-11-14 18:53:55.091 PROFILE  [CM Stop & eventq uninit] [4s:425ms]
2015-11-14 18:53:55.091 PROFILE  [npcomm uninit] [0ms]
2015-11-14 18:53:55.091 PROFILE  [STOP Received - time] [7s:286ms]
2015-11-14 19:02:56.522 PROFILE  [Midas stop] [0ms]
2015-11-14 19:02:56.522 PROFILE  [Stop Drivers] [0ms]
2015-11-14 19:02:56.522 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2015-11-14 19:02:56.522 PROFILE  [Parental uninit] [0ms]
2015-11-14 19:02:56.522 PROFILE  [WSACleanup] [0ms]
2015-11-14 19:02:58.881 PROFILE  [Free SF] [2s:358ms]
2015-11-14 19:02:58.881 PROFILE  [UninitializeMultiUserSupport] [0ms]
2015-11-14 19:02:58.881 PROFILE  [AntiPh & AS unload] [0ms]
2015-11-14 19:02:58.881 PROFILE  [OBK unload] [0ms]
2015-11-14 19:02:58.913 PROFILE  [LogUnInit] [0ms]
2015-11-14 19:03:08.158 PROFILE  [CM Stop & eventq uninit] [9s:245ms]
2015-11-14 19:03:08.158 PROFILE  [npcomm uninit] [0ms]
2015-11-14 19:03:08.158 PROFILE  [STOP Received - time] [11s:632ms]
2015-11-15 17:52:33.095 PROFILE  [Midas stop] [0ms]
2015-11-15 17:52:33.095 PROFILE  [Stop Drivers] [0ms]
2015-11-15 17:52:33.095 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2015-11-15 17:52:33.095 PROFILE  [Parental uninit] [0ms]
2015-11-15 17:52:33.095 PROFILE  [WSACleanup] [0ms]
2015-11-15 17:52:47.220 PROFILE  [Free SF] [14s:126ms]
2015-11-15 17:52:47.220 PROFILE  [UninitializeMultiUserSupport] [0ms]
2015-11-15 17:52:47.220 PROFILE  [AntiPh & AS unload] [0ms]
2015-11-15 17:52:47.220 PROFILE  [OBK unload] [0ms]
2015-11-15 17:52:47.236 PROFILE  [LogUnInit] [0ms]
2015-11-15 17:53:01.548 PROFILE  [CM Stop & eventq uninit] [14s:314ms]
2015-11-15 17:53:01.548 PROFILE  [npcomm uninit] [0ms]
2015-11-15 17:53:01.548 PROFILE  [STOP Received - time] [28s:490ms]
2015-11-16 21:28:58.329 PROFILE  [Midas stop] [0ms]
2015-11-16 21:28:58.330 PROFILE  [Stop Drivers] [0ms]
2015-11-16 21:28:58.331 PROFILE  [NPCOMM_MSG_VSSERVDOWN NPC_BDAGENT_MAIN] [0ms]
2015-11-16 21:28:58.331 PROFILE  [Parental uninit] [0ms]
2015-11-16 21:28:58.331 PROFILE  [WSACleanup] [0ms]
2015-11-16 21:29:00.650 PROFILE  [Free SF] [2s:319ms]
2015-11-16 21:29:00.650 PROFILE  [UninitializeMultiUserSupport] [0ms]
2015-11-16 21:29:00.650 PROFILE  [AntiPh & AS unload] [0ms]
2015-11-16 21:29:00.650 PROFILE  [OBK unload] [0ms]
2015-11-16 21:29:00.671 PROFILE  [LogUnInit] [0ms]
2015-11-16 21:29:05.454 PROFILE  [CM Stop & eventq uninit] [4s:782ms]
2015-11-16 21:29:05.454 PROFILE  [npcomm uninit] [0ms]
2015-11-16 21:29:05.464 PROFILE  [STOP Received - time] [7s:150ms]
